name: Build Project
on: [push]
jobs:
  build_artifacts_windows:
    name: Build Artifacts (Windows)
    runs-on: windows-2022
    steps:
      - name: Get latest code
        uses: actions/checkout@v3

      - name: CMake Win32
        shell: pwsh
        run: cmake OpenMP -G "Visual Studio 17 2022" -A Win32 CMakeLists.txt -B OpenMP/Win32

      - name: Build Win32
        shell: pwsh
        run: cmake OpenMP --build OpenMP/Win32 --target Multi-Segmenter Multi-Segmenter-Test --config Release && mv OpenMP/Win32/Release/* OpenMp/Win32

      - name: CMake x64
        shell: pwsh
        run: cmake OpenMP -G "Visual Studio 17 2022" -A x64 CMakeLists.txt -B OpenMP/x64

      - name: Build x64
        shell: pwsh
        run: cmake OpenMP --build OpenMP/x64 --target Multi-Segmenter Multi-Segmenter-Test --config Release && mv OpenMP/x64/Release/* OpenMP/x64

      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: build
          path: |
            OpenMP/Win32/Multi-Segmenter.exe
            OpenMP/Win32/Multi-Segmenter-Test.exe
            OpenMP/x64/Multi-Segmenter.exe
            OpenMP/x64/Multi-Segmenter-Test.exe

  build_artifacts_linux:
    name: Build Artifacts (Linux)
    runs-on: ubuntu-22.04
    steps:
      - name: Get latest code
        uses: actions/checkout@v3

      - name: Install prerequisite
        shell: bash
        run: sudo apt-get install ninja-build -y

      - name: CMake x86
        shell: bash
        run: cmake OpenMP -G Ninja -DCMAKE_BUILD_TYPE=Release -DCMAKE_SYSTEM_PROCESSOR=x86 -B OpenMP/x86

      - name: Build x86
        shell: bash
        run: cmake OpenMP --build OpenMP/x86 --target Multi-Segmenter --config Release

      - name: CMake x64
        shell: bash
        run: cmake OpenMP -G Ninja -DCMAKE_BUILD_TYPE=Release -DCMAKE_SYSTEM_PROCESSOR=x86-64 -B OpenMP/x86-x64

      - name: Build x64
        shell: bash
        run: cmake OpenMP --build OpenMP/x86-x64 --target Multi-Segmenter --config Release

      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: build
          path: |
            .OpenMP/x86-x64/Multi-Segmenter
#            .OpenMP/x86/Multi-Segmenter
