name: <Test> CUDA Build Project
on: [push]
jobs:
  build_artifacts_windows:
    name: <Test> CUDA Build (Windows)
    runs-on: windows-2022
    steps:
      - name: Get latest code
        uses: actions/checkout@v3

      - name: Install CUDA Toolkit
        uses: Jimver/cuda-toolkit@v0.2.10
        id: cuda-toolkit
        with:
          cuda: '12.1.0'

      - name: CMake x64
        shell: pwsh
        run: cmake CUDA -G "Visual Studio 17 2022" -A x64 CMakeLists.txt -B CUDA/x64

      - name: Build x64
        shell: pwsh
        run: cmake --build CUDA/x64 --target Multi-Segmenter-CUDA --config Release && mv CUDA/x64/Release/* CUDA/x64

      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: build
          path: |
            ./CUDA/x64/Multi-Segmenter-CUDA.exe

  build_artifacts_linux:
    name: <Test> CUDA Build Artifacts (Linux)
    runs-on: ubuntu-22.04
    steps:
      - name: Get latest code
        uses: actions/checkout@v3

      # - name: Install CUDA Toolkit
      #   uses: Jimver/cuda-toolkit@v0.2.10
      #   id: cuda-toolkit
      #   with:
      #     cuda: '12.1.0'

      - name: Install CUDA Toolkit
        shell: bash
        run: sudo apt update && sudo apt install nvidia-cuda-toolkit

      - name: Install prerequisite
        shell: bash
        run: sudo apt-get install ninja-build -y

      - name: CMake x64
        shell: bash
        run: cmake CUDA -G Ninja -DCMAKE_BUILD_TYPE=Release -DCMAKE_SYSTEM_PROCESSOR=x86-64 -B CUDA/x86-x64

      - name: Build x64
        shell: bash
        run: cmake --build CUDA/x86-x64 --target Multi-Segmenter-CUDA --config Release

      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: build
          path: |
            ./CUDA/x86-x64/Multi-Segmenter-CUDA
